export const messages = {
    en: {
      profileTitle: 'User Profile',
      username: 'Username:',
      email: 'Email:',
      joinDate: 'Join Date:',
      pets: 'Pets',
      rolesTitle:'Roles:',
      admin: 'Admin:',
      veterinarian: 'Veterinarian:',
      government: 'Government:',
      loadingData: 'Loading data...',
      loadError: 'Failed to load profile data.',
      yes: 'Yes',
      no: 'No',
      home: 'Home',
      newPet: 'New Pet',
      petSearch: 'Pet Search',
      diseaseHistory: 'Disease History',
      signIn: 'Sign In',
      signUp: 'Sign Up',
      profile: 'Profile',
      adminPanel: 'Admin Panel',
      logOut: 'Log Out',
      language: 'Switch Language',

      managePetTypes: 'Manage Pet Types',
      createNewPetType: 'Create New Pet Type',
      typeName: 'Type Name',
      typeNameLabel: 'Type Name:',
      typeNameId: 'type_name',
      create: 'Create',
      deletePetType: 'Delete Pet Type',
      petTypeId: 'Pet Type ID',
      petTypeIdLabel: 'Pet Type ID:',
      petTypeIdId: 'pet_type_id',
      delete: 'Delete',
      createDatabaseBackup: 'Create Database Backup',
      createBackup: 'Create Backup', 
      createDiseaseStory: 'Create Disease Story',
    petId: 'Pet ID',
    petIdLabel: 'Pet ID:',
    petIdId: 'petId',
    firstVisitDate: 'First Visit Date',
    firstVisitDateLabel: 'First Visit Date:',
    firstVisitDateId: 'firstVisitDate',
    lastVisitDate: 'Last Visit Date',
    lastVisitDateLabel: 'Last Visit Date:',
    lastVisitDateId: 'lastVisitDate',
    medications: 'Medications',
    medicationsLabel: 'Medications:',
    medicationsId: 'medications',
    createStory: 'Create Story',
    updateDiseaseStory: 'Update Disease Story',
    editFirstVisitDateLabel: 'First Visit Date:',
    editFirstVisitDateId: 'editFirstVisitDate',
    editLastVisitDateLabel: 'Last Visit Date:',
    editLastVisitDateId: 'editLastVisitDate',
    editMedicationsLabel: 'Medications:',
    editMedicationsId: 'editMedications',
    updateStory: 'Update Story',
    diseaseStories: 'Disease Stories',
    view: 'View',
    edit: 'Edit',
    noDiseaseStories: 'No disease stories found.',
    createNewPet: 'Create New Pet',
    petNamePlaceholder: 'Pet Name',
    breedPlaceholder: 'Breed',
    vaccinated: 'Vaccinated',
    homePageTitle: 'Home Page',
    loggedInMessage: 'Hi',
    notLoggedInMessage: 'You are not logged in!',
    myPets: 'My Pets',
    breed: 'Breed',
    confirmationById: 'Confirmation by ID',
    deletePet: 'Delete Pet',
    noPetsFound: 'No pets found.',
    authorization: 'Authorization',
    enterYourLogin: 'Enter your login',
    login: 'Login',
    enterYourPassword: 'Enter your password',
    password: 'Password',
    stayLoggedIn: 'Stay logged in',
    registration: 'Registration',
    enterYourUsername: 'Enter your username',
    enterYourEmail: 'Enter your email',
    register: 'Register',
    enterPetId: 'Enter pet ID',
    search: 'Search',
    noPetFound: 'No pet found.',
    userlist: 'Users List',
    halloMassage:'Welcome to the pet management system! Here you can easily manage information about your favorite pets. Add new friends, track their health, record important moments and much more. Use a convenient interface to add, edit and delete pet data. We have tried to make the process as intuitive as possible so you can focus on caring for your furry or feathered friends. If you have any questions or difficulties, do not hesitate to ask for help. We are here to make your interaction with the system as comfortable as possible. Enjoy using it!',
    ban:'Is Ban'
    },
    uk: {
      profileTitle: 'Профіль Користувача',
      username: 'Ім\'я користувача:',
      email: 'Email:',
      joinDate: 'Дата приєднання:',
      pets: 'Пети',
      rolesTitle:'Ролі:',
      admin: 'Адмін:',
      veterinarian: 'Ветеринар:',
      government: 'Уряд:',
      loadingData: 'Завантаження даних...',
      loadError: 'Не вдалося завантажити дані профілю.',
      yes: 'Так',
      no: 'Ні',
      home: 'Головна',
      newPet: 'Новий Пет',
      petSearch: 'Пошук Пета',
      diseaseHistory: 'Історії хвороби',
      signIn: 'Вхід',
      signUp: 'Реєстрація',
      profile: 'Профіль',
      adminPanel: 'Адмін панель',
      logOut: 'Вийти',
      language: 'Перемкнути мову',
      managePetTypes: 'Керування типами питомців',
      createNewPetType: 'Створити новий тип питомця',
      typeName: 'Назва типу',
      typeNameLabel: 'Назва типу:',
      typeNameId: 'type_name',
      create: 'Створити',
      deletePetType: 'Видалити тип питомця',
      petTypeId: 'ID типу питомця',
      petTypeIdLabel: 'ID типу питомця:',
      petTypeIdId: 'pet_type_id',
      delete: 'Видалити',
      createDatabaseBackup: 'Створити резервну копію бази даних',
      createBackup: 'Створити резервну копію',
      createDiseaseStory: 'Створення історії хвороби',
    petId: 'ID тварини',
    petIdLabel: 'ID тварини:',
    petIdId: 'petId',
    firstVisitDate: 'Дата першого візиту',
    firstVisitDateLabel: 'Дата першого візиту:',
    firstVisitDateId: 'firstVisitDate',
    lastVisitDate: 'Дата останнього візиту',
    lastVisitDateLabel: 'Дата останнього візиту:',
    lastVisitDateId: 'lastVisitDate',
    medications: 'Медикаменти',
    medicationsLabel: 'Медикаменти:',
    medicationsId: 'medications',
    createStory: 'Створити історію',
    updateDiseaseStory: 'Оновити історію хвороби',
    editFirstVisitDateLabel: 'Дата першого візиту:',
    editFirstVisitDateId: 'editFirstVisitDate',
    editLastVisitDateLabel: 'Дата останнього візиту:',
    editLastVisitDateId: 'editLastVisitDate',
    editMedicationsLabel: 'Медикаменти:',
    editMedicationsId: 'editMedications',
    updateStory: 'Оновити історію',
    diseaseStories: 'Історії хвороб',
    view: 'Перегляд',
    edit: 'Редагувати',
    noDiseaseStories: 'Історій хвороб не знайдено.',
    createNewPet: 'Створити нового пета',
    petNamePlaceholder: 'Ім\'я пета',
    breedPlaceholder: 'Порода',
    vaccinated: 'Вакцинований',
    petTypePlaceholder: 'ID типу пета',
    homePageTitle: 'Головна сторінка',
    loggedInMessage: 'Привіт',
    notLoggedInMessage: 'Ви не увійшли в систему!',
    myPets: 'Мої домашні улюбленці',
    breed: 'Порода',
    confirmationById: 'Підтвердження по ID',
    deletePet: 'Видалити улюбленця',
    noPetsFound: 'Домашніх улюбленців не знайдено.',
    authorization: 'Авторизація',
    enterYourLogin: 'Введіть ваш логін',
    login: 'Логін',
    enterYourPassword: 'Введіть ваш пароль',
    password: 'Пароль',
    stayLoggedIn: 'Залишатись в системі',
    registration: 'Реєстрація',
    enterYourUsername: 'Введіть ваше ім\'я користувача',
    enterYourEmail: 'Введіть вашу пошту',
    register: 'Зареєструватися',
    enterPetId: 'Введіть ідентифікатор улюбленця',
    search: 'Пошук',
    noPetFound: 'Улюбленець не знайдено.',
    userlist: 'Список користувачів',
    halloMassage:'Ласкаво просимо до системи управління вихованцями! Тут ви можете легко керувати інформацією про своїх улюблених вихованців. Додайте нових друзів, відстежуйте їхній стан здоровя, записуйте важливі моменти та багато іншого. Користуйтеся зручним інтерфейсом для додавання, редагування та видалення даних про вихованців. Ми постаралися зробити процес максимально інтуїтивно зрозумілим, щоб ви могли зосередитися на турботі про своїх пухнастих або пернатих друзів. Якщо у вас виникнуть питання або труднощі, не соромтеся звертатися за допомогою. Ми тут, щоб зробити вашу взаємодію з системою максимально комфортною. Приємного використання!',
    ban:'Чи є Заблокованим'
    }
  };